      module version
      character(80), parameter :: ADC_VERSION = "51.52.05"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0
      end module
